body {
  background-color: #1b1b1b;
}
main {
  display: flex;
}
#nav {
  background-color: rgb(1, 83, 56);
}
#tbr {
  width: 400px;
  min-height: 100vh;
  background-color: lightblue;
}
#search {
  width: 100%;
  padding-left: 20px;
  color: white;
}
.search-bar {
  padding: 10px;
}
#input {
  width: 200px;
  height: 20px;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.icon {
  width: 100px;
}
.book-cover {
  width: 100px;
}
.page-title {
  font-size: 300%;
  color: white;
  margin: auto;
}
.book-title {
  margin: 5px;
}
.author {
  margin: 5px;
}
.list-item {
  border: 2px rgb(1, 83, 56) solid;
  padding: 10px;
  margin: 5px;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto 20px;
  grid-template-areas: "a a a" "b b b" "c c c" "d z e";
}
.search-result {
  border: 2px rgb(1, 83, 56) solid;
  padding: 10px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto 20px;
  grid-template-areas: "i a a a" "i b b b" "i c c c" "i d z z";
}
.grid-a {
  grid-area: a;
}
.grid-b {
  grid-area: b;
}
.grid-c {
  grid-area: c;
}
.grid-d {
  grid-area: d;
}
.grid-e {
  grid-area: e;
}
.grid-i {
  grid-area: i;
}
